# .env
DEBUG=True
SECRET_KEY=uwu
DATABASE_URL=postgres://chambea_ya_user:1234@localhost:5432/chambea_ya_db
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

